@use "../../theme/breakpoints.scss" as b;

.header {
  box-shadow: 0 -2px 10px 0 #ddd6ff;
  border-radius: 10px;
  position: sticky;
  top: 0;
  z-index: 2;
}

.landing-main {
  flex: 1;

  .background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;

    .background__image {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6vh 12%;
    gap: 4vh;
    min-height: 100vh;
    top: 0;
    background-color: #282d44;
    opacity: 0.975;

    .info-card {
      background-color: transparent; // May change
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      padding: 2% 4%;
      color: #ddd6ff;
      border: 1.5px solid #615a75;
      border-radius: 16px;
      font-weight: 200;

      .info-card__img {
        min-width: 120px;
        padding: 1% 2%;
        margin: auto 0;
      }

      .info-card__main {
        padding: 2% 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .info-card__titles-section {
          padding: 4% 0;
          text-align: center;
          line-height: 1.5em;

          .info-card__title {
            font-size: 1.5em;
            font-weight: 400;
          }

          .info-card__subtitle {
            font-size: 0.8em;
            font-style: italic;
            font-weight: 200;
            color: #ccc;
          }
        }

        .info-card__content {
          font-size: 0.8em;
          font-weight: 300;
          text-align: center;

          @media screen and (width > b.$layout-breakpoint-small) {
            text-align: justify;
            text-justify: inter-word;
          }
        }
      }

      @media screen and (width > b.$layout-breakpoint-small) and (width <= b.$layout-breakpoint-medium) {
        .info-card__img {
          min-width: 180px;
        }
      }

      @media screen and (width > b.$layout-breakpoint-medium) {
        .info-card__img {
          min-width: 320px;
        }
      }
    }

    .info-card:hover {
      box-shadow: 0 0 6px #d448ff;
    }

    @media screen and (width > b.$layout-breakpoint-small) {
      .info-card {
        flex-wrap: nowrap;
      }
    }

    @media screen and (width > b.$layout-breakpoint-medium) {
      .info-card {
        max-width: 824px;
      }
    }
  }
}

.landing-footer {
  background-color: #2f3341;
  padding: 4vh 12vw;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: 0 0 6px #ddd6ff;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  z-index: 2;

  .footer__content {
    font-size: 1em;
    font-weight: 200;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.5rem;
    text-align: center;

    strong {
      font-weight: bold;
      color: #eee;
    }

    a {
      color: #ddd6ff;
    }

    a:link {
      text-decoration: none;
    }

    .footer__content-socialMedia {
      display: flex;
      gap: 1rem;
      padding: 8px;
      font-size: 24px;
    }
  }
}
